
<resources>
<lang value="th">en</lang>
<ek value="ocearStarPay">2_072146D84D4111B4EB9EC29B12625045A843474440B1DD881368976207FA0D1B</ek>
<productId value="100">177</productId>
<promotinId value="1000">1000</promotinId>
<debug>true</debug>
<!--for sms 默认的价格列表该列表的value是*100的，500对应5THB 用于    <price value="1000">15</price> value 的值是价格点，比如：500 == 5THB，对应15个金币-->
<prices>
<price value="500"  default="true">10PKR</price>
<price value="9000">15</price>
<price value="1000">20</price>
<price value="1900">30</price>
<price value="2000">50</price>
<price value="25000">500</price>
</prices>

<!-- price's list for bank。  200 thb。the min price.200 thb 可以购买2000金币  -->
<prices-bankcharge>
<price value="10000">2000 Golden</price>
<price value="25000">2500 Golden</price>
<price value="30000">3000 Golden</price>
<price value="35000">3500 Golden</price>
<price value="40000">4000 Golden</price>
<price value="45000">4500 Golden</price>
</prices-bankcharge>

<!-- for line-->
<prices-line>
<price value="10000">2000</price>
<price value="25000">2500</price>
<price value="30000">3000</price>
<price value="35000">3500</price>
<price value="40000">4000</price>
<price value="45000">4500</price>
</prices-line>
<!-- 所有泰国的cashcard 的value值均 *100. 5000 对应50THB -->
<prices-truemoney>
<price value="5000">500</price>
<price value="9000">900</price>
<price value="15000">1500</price>
<price value="30000">3000</price>
<price value="50000">5000</price>
<price value="100000">10000</price>
</prices-truemoney>
<!-- 12call支持市面上所有的 50,100,300,500,1000泰铢面额。 -->
<prices-12call>
<price value="5000">500</price>
<price value="10000">1000</price>
<price value="30000">3000</price>
<price value="50000">5000</price>
<price value="100000">10000</price>
</prices-12call>
<!-- happy 60,100,200,300,500-->
<prices-happy>
<price value="6000">600</price>
<price value="10000">1000</price>
<price value="20000">2000</price>
<price value="30000">3000</price>
<price value="50000">5000</price>
</prices-happy>

<!-- viettel  10,000，20,000， 30,000， 50,000， 100,000， 200,000， 500,000-->
<prices-viettel>
<price value="10000">100</price>
<price value="20000">200</price>
<price value="30000">300</price>
<price value="50000">500</price>
<price value="100000">1000</price>
<price value="200000">2000</price>
<price value="500000">5000</price>
</prices-viettel>
<!-- mobifone  10,000，20,000， 30,000， 50,000， 100,000， 200,000， 500,000-->
<prices-mobifone>
<price value="10000">100</price>
<price value="20000">200</price>
<price value="30000">300</price>
<price value="50000">500</price>
<price value="100000">1000</price>
<price value="200000">2000</price>
<price value="500000">5000</price>
</prices-mobifone>
<!-- vinafone  10,000，20,000， 30,000， 50,000， 100,000， 200,000， 500,000-->
<prices-vinaphone>
<price value="10000">100</price>
<price value="20000">200</price>
<price value="30000">300</price>
<price value="50000">500</price>
<price value="100000">1000</price>
<price value="200000">2000</price>
<price value="500000">5000</price>
</prices-vinaphone>
<!--VTC 10,000，20,000， 50,000， 100,000， 200,000， 30,0000， 500,000 -->
<prices-vtc>
<price value="10000">100</price>
<price value="20000">200</price>
<price value="50000">500</price>
<price value="100000">1000</price>
<price value="200000">2000</price>
<price value="300000">3000</price>
<price value="500000">5000</price>
</prices-vtc>
<!--telkomsel 5,000，10,000， 25,000， 50,000， 100,000， 250,0000， 500,000 -->
<prices-telkomsel>
<price value="5000">50</price>
<price value="10000">100</price>
<price value="25000">250</price>
<price value="100000">1000</price>
<price value="250000">2500</price>
<price value="500000">5000</price>

</prices-telkomsel>

<!--unipin 10,000，20,000， 50,000， 100,000， 200,000， 300,0000， 500,000, 2000,000 -->
<prices-unipin>
<price value="10000">10</price>
<price value="20000">20</price>
<price value="50000">50</price>
<price value="100000">100</price>
<price value="200000">200</price>
<price value="300000">300</price>
<price value="500000">500</price>
<price value="2000000">2000</price>
</prices-unipin>


<!--indomog 20,000， 50,000， 100,000， 200,000，  500,000 -->
<prices-indomog>
<price value="20000">200</price>
<price value="50000">500</price>
<price value="100000">1000</price>
<price value="200000">2000</price>
<price value="500000">5000</price>
</prices-indomog>
</resources>