key.store=../config/android/PokDeng.keystore
key.store.password=game@haiying2015
key.alias=haiying.game
key.alias.password=game@haiying2015

source.enc.key=PokDeng655355
source.enc.sign=pokdeng@boyaa2015

java.target=1.6
java.source=1.6